# opermission

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opermission/: build.gradle  proguard-rules.pro
opermission/src/androidTest/java/co/omkar/utility/opermission/: ApplicationTest.java
opermission/src/main/: AndroidManifest.xml
opermission/src/main/java/co/omkar/utility/opermission/: RequestPermission.java
opermission/src/main/java/co/omkar/utility/opermission/annotation/: DeniedPermission.java  GrantedPermission.java  OPermission.java  Result.java
opermission/src/main/java/co/omkar/utility/opermission/bean/: PermBean.java  Permission.java  Result.java
opermission/src/main/java/co/omkar/utility/opermission/dialog/: PagerAdapter.java  PagerContentFragment.java  PermissionDialogFragment.java
opermission/src/main/java/co/omkar/utility/opermission/utility/: mLog.java
opermission/src/main/res/drawable/: ic_chevron_next.xml  ic_chevron_prev.xml  ic_security.xml
opermission/src/main/res/layout/: pager_content_layout.xml  permission_dialog_layout.xml
opermission/src/main/res/values/: colors.xml  strings.xml
opermission/src/test/java/co/omkar/utility/opermission/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/co/omkar/utility/: ApplicationTest.java  ExampleTest.java  MVPExampleTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/omkar/utility/: Example.java  ExampleActivity.java  ExampleView.java  MVPExample.java  Presenter.java
sample/src/main/res/layout/: activity_example.xml  activity_mvp_example.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/co/omkar/utility/: ExampleUnitTest.java  MVPExampleUnitTest.java
