// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// local properties.
def localPropertiesFile = rootProject.file("local.properties");
def local = new Properties()
local.load(new FileInputStream(localPropertiesFile))

ext {

    ////////////////////////////////////////////////////////////////////
    // Build Config
    ////////////////////////////////////////////////////////////////////
    targetSDK = 27
    minimumSDK = 15

    buildTools = "27.0.3"

    ////////////////////////////////////////////////////////////////////
    // Versioning
    ////////////////////////////////////////////////////////////////////
    vCode = 1
    vName = "0.0.5"

    ////////////////////////////////////////////////////////////////////
    // Dependencies
    ////////////////////////////////////////////////////////////////////
    support = "27.0.2"

    rxjava = "2.1.8"
    rxandroid = "2.0.1"

    // Testing
    junit = "4.12"
    mockito = "2.13.0"
    runner = "1.0.1"
    espresso = "3.0.1"
}