apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'opermissions'

    publishedGroupId = 'co.omkar.utility'
    libraryName = 'oPermissions'
    artifact = 'oPermissions'

    libraryDescription = 'Android utility library to ease in asking run-time permission for API over 23 i.e. Marshmallows.'

    siteUrl = 'http://omkar.co/repository/utility/opermissions'
    gitUrl = 'https://github.com/omtodkar/opermissions.git'

    libraryVersion = '0.1.0'

    developerId = 'omtodkar'
    developerName = 'Omkar Todkar'
    developerEmail = 'omtodkar@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
