apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSDK
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "co.omkar.utility.opermission"
        minSdkVersion minimumSDK
        targetSdkVersion targetSDK

        versionCode vCode
        versionName vName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':opermission')

    implementation "com.android.support:appcompat-v7:$support"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "com.android.support.test:runner:$runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
}